; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
    autowp/autowp-mcp2515@^1.2.1
    SPI
    Wire
    bblanchon/ArduinoJson@ ~7.4.2
    ATECCX08a=https://github.com/sparkfun/SparkFun_ATECCX08a_Arduino_Library/archive/master.zip
    StreamDebugger=https://github.com/vshymanskyy/StreamDebugger/archive/master.zip
    ESP32Time
    ElectronicCats/mpu6050@ ~1.4.4
    BLEOTA=https://github.com/gb88/BLEOTA/archive/master.zip
monitor_speed = 115200
build_flags = -DBOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_qspi